class {
    function searchBooks( string searchTerm){
        return queryExecute("select * from books where title like '%#arguments.searchTerm#%' or isbn13='#arguments.searchTerm#' ")
    }

    function allPublishers(){
        return queryExecute("select * from publishers order by name");
    }

    function uploadFile(fileField){
        return fileUpload(expandpath("/bookstore/common/images"),arguments.fileField,"*","makeUnique");
    }

    function saveBooks(required string isbn13, required string title,string isbn, numeric year, numeric weight, numeric pages, string description, string image, numeric publisherId){
        queryExecute("insert into books (isbn13, title, isbn, year, weight, pages, description, image, publisherId) 
            values (:isbn13, :title, :isbn, :year, :weight, :pages, :description, :image, :publisherId)
            ON DUPLICATE KEY UPDATE title=:title, isbn=:isbn, year=:year,weight=:weight,pages=:pages,description=:description, image=:image, publisherId=:publisherId
            ",
            {"isbn13":arguments.isbn13,
                "title":arguments.title,
                "isbn":arguments.isbn,
                "year": arguments.year,
                "weight":arguments.weight,
                "pages":arguments.pages,
                "description": arguments.description,
                "image":arguments.image,
                "publisherId":arguments.publisherId
            })
    }
}