<h3>My Component</h3>

<p id="e7ab04f1-1f21-4c0c-aabd-078030b87b42" class="">
    <strong>Exercise</strong>: In the exercises folder, 
    create a file <code>myComponent.bx</code> which is a class. In component.bxm, make a form
    that accepts 3 numbers. Create a form on this page 
    which accepts 3 inputs.  When the form is submitted, 
    send the three numbers to a function in myComponent.bx and
    display the product of the three numbers on the page.</p>

    <bx:dump var="#form#" />


    <bx:output>


    <bx:if form.keyExists("first")>
        <bx:set myComponent = createObject("learnboxlang.exercises.myComponent") />
         Your answer is : #mycomponent.multiplyTheNumbers(form.first,form.second,form.third)# <br/>
    </bx:if>


    <form action="#cgi.script_name#?p=#p#" method="post">
        <div class="mb-3">
            <label for="first" class="form-label">First</label>
            <input type="number" class="form-control" id="first" name="first" placeholder="First">
        </div>
        <div class="mb-3">
            <label for="second" class="form-label">Second</label>
            <input type="number" class="form-control" id="second" name="second" placeholder="Second">
        </div>
        <div class="mb-3">
            <label for="third" class="form-label">Second</label>
            <input type="number" class="form-control" id="third" name="third" placeholder="Third">
        </div>
        <div>
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>
</bx:output>