<form>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="Title">
        <label for="floatingInput">Title</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Body</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Active
        </label>
      </div>
      <button type="submit" class="btn btn-primary" style="width:100%">Save</button>
</form>